# XLoadAd

./: .gitignore  build.gradle  settings.gradle
adpartner/: build.gradle
adpartner/src/androidTest/java/com/xload/adpartner/: ExampleInstrumentedTest.kt
adpartner/src/main/: AndroidManifest.xml
adpartner/src/main/java/com/xload/adpartner/core/: XLoadAdPartner.kt  XLoadAdPartnerListener.kt
app/: build.gradle
app/src/androidTest/java/com/xload/adpartner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xload/adpartner/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/xload/adpartner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
